# Photography-Management-System

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/project/core/config/: CacheConfig.java  JPAConfig.java
core/src/main/java/project/core/model/: Album.java  BaseEntity.java  Client.java  Photographer.java  Picture.java
core/src/main/java/project/core/model/validators/: AlbumValidator.java  ClientValidator.java  CompanyException.java  PhotographerValidator.java  PictureValidator.java  Validator.java  ValidatorException.java
core/src/main/java/project/core/repository/: AlbumRepository.java  ClientRepository.java  PhotographerRepository.java  PictureRepository.java  Repository.java
core/src/main/java/project/core/service/: AlbumService.java  ClientService.java  IAlbumService.java  IClientService.java  IPhotographerService.java  IPictureService.java  PhotographerService.java  PictureService.java
web/: build.gradle
web/src/main/java/project/web/config/: AppLocalConfig.java  Initializer.java  WebConfig.java
web/src/main/java/project/web/controller/: AlbumController.java  ClientController.java  PhotographerController.java  PictureController.java
web/src/main/java/project/web/converter/: AlbumConverter.java  BaseConverter.java  ClientConverter.java  Converter.java  PhotographerConverter.java  PictureConverter.java
web/src/main/java/project/web/dto/: AlbumDto.java  AlbumsDto.java  BaseDto.java  ClientDto.java  ClientsDto.java  EmptyJsonResponse.java  PhotographerDto.java  PhotographersDto.java  PictureDto.java  PicturesDto.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/local/: db.properties
web/src/main/webapp/: package-lock.json
web/src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
web/src/main/webapp/src/app/albums/: albums.component.html  albums.component.ts
web/src/main/webapp/src/app/albums/add-album/: add-album.component.html  add-album.component.ts
web/src/main/webapp/src/app/albums/shared.album/: album.model.ts  album.service.ts
web/src/main/webapp/src/app/albums/update-album/: update-album.component.html  update-album.component.ts
web/src/main/webapp/src/app/clients/: clients.component.css  clients.component.html  clients.component.ts
web/src/main/webapp/src/app/clients/add-client/: add-client.component.html  add-client.component.ts
web/src/main/webapp/src/app/clients/shared.clients/: client.model.ts  client.service.ts  email-validator.ts  phoneNumber-validator.ts
web/src/main/webapp/src/app/clients/update-client/: update-client.component.html  update-client.component.ts
web/src/main/webapp/src/app/photographers/: photographers.component.html  photographers.component.spec.ts  photographers.component.ts
web/src/main/webapp/src/app/photographers/add-photographer/: add-photographer.component.html  add-photographer.component.spec.ts  add-photographer.component.ts
web/src/main/webapp/src/app/photographers/shared.photographer/: age-validator.ts  photographer.model.ts  photographer.service.ts  rating-validator.ts
web/src/main/webapp/src/app/photographers/update-photographer/: update-photographer.component.html  update-photographer.component.spec.ts  update-photographer.component.ts
web/src/main/webapp/src/app/pictures/: pictures.component.css  pictures.component.html  pictures.component.ts
web/src/main/webapp/src/app/pictures/add-picture/: add-picture.component.html  add-picture.component.ts
web/src/main/webapp/src/app/pictures/shared/: height-validator.ts  picture.model.ts  picture.service.ts  width-validator.ts
web/src/main/webapp/src/app/pictures/update-picture/: update-picture.component.css  update-picture.component.html  update-picture.component.spec.ts  update-picture.component.ts
